{
  "id": "/",
  "name": "Kikoto",
  "short_name": "Kikoto",
  "description": "A private library and audio player for voice works.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ee",
  "theme_color": "#b32d57",
  "icons": [
    {
      "src": "/kikoto-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kikoto-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kikoto-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "url": "/"
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "url": "/favorites"
    }
  ]
}
